# NEXT_PUBLIC_BASE_URL=http://api-gateway-opsdev.telenorbank.pk
NEXT_PUBLIC_BASE_URL=http://api-gateway-opsprod.easypaisa.com.pk

# https here
#https allowed
NEXT_PUBLIC_PAGE_SIZE=10
PRIVATE_API_KEY=https://api-gateway-opsdev.telenorbank.pk
