{
  "name": "next-js-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next .swc out",
    "lint": "next lint",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "check-types": "tsc --noEmit --pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.5",
    "@keyvaluesystems/react-stepper": "^1.0.4",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^6.1.6",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/yup": "^0.32.0",
    "axios": "^1.6.3",
    "classnames": "^2.3.2",
    "crypto-js": "^4.2.0",
    "csrf": "^3.1.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.5",
    "js-cookie": "^3.0.5",
    "next": "^15.1.3",
    "next-auth": "^5.0.0-beta.25",
    "next-seo": "^6.1.0",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^6.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-redux": "^9.0.4",
    "react-spinners": "^0.14.1",
    "react-table": "^7.8.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.13.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.45",
    "@types/react-datepicker": "^4.19.6",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "swc": "^1.0.11",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.7.2"
  },
  "license": "ISC"
}
