@tailwind base;
@tailwind components;
@tailwind utilities;

body {
}

@layer utilities {
  .button-primary {
    @apply flex place-items-center text-neutral-white-base font-semibold rounded-lg hover:bg-primary-600;
  }
  .button-secondary {
    @apply border-primary-base bg-neutral-white-base border-[2px] flex place-items-center text-secondary-base font-semibold rounded-lg hover:text-primary-base;
  }
  .heading-primary {
    @apply font-semibold text-5xl text-secondary-base leading-tight  ;
}
}


.floating-input > input::placeholder {
  /* color: transparent; */
}

.floating-input > input:focus,
.floating-input > input:not(:placeholder-shown) {
  @apply pt-8;
}

.floating-input > input:focus ~ label,
.floating-input > input:not(:placeholder-shown) ~ label {
  @apply opacity-75 scale-75 -translate-y-3 translate-x-1;
}
